#include "..\version.bgt"
#include "direction.bgt"
#include "menu.bgt"
#include "minefield.bgt"
#include "util.bgt"

/*
** Main entry point of the game.
*/
void main()
{
  show_game_window("Minehunter " + VERSION);
  Assert(UniversalSpeech.load("UniversalSpeech.dll"),
    "Unable to load UniversalSpeech");
  Menu mineMenu;
  mineMenu.Add(10, 10);
  mineMenu.Add(20, 20);
  mineMenu.Add(30, 30);
  mineMenu.Add(40, 40);
  mineMenu.Add(50, 50);
  int mines = mineMenu.Run("Bitte wähle die Anzahl der Minen aus:");
  if (mines == -1 || !mineMenu.GetValue(mines, mines))
  {
    return;
  }
  Minefield@ minefield = Minefield(mines);
  while (true)
  {
    if (key_pressed(KEY_DOWN))
    {
      minefield.Move(Down);
    }
    else if (key_pressed(KEY_LEFT))
    {
      minefield.Move(Left);
    }
    else if (key_pressed(KEY_RIGHT))
    {
      minefield.Move(Right);
    }
    else if (key_pressed(KEY_UP))
    {
      minefield.Move(Up);
    }
    else if (key_pressed(KEY_RETURN))
    {
      if (!minefield.Reveal())
      {
        @minefield = Minefield(mines);
      }
    }
    else if (key_pressed(KEY_S))
    {
      minefield.SpeakScore();
    }
    else if (key_down(KEY_LMENU) && key_pressed(KEY_F4))
    {
      exit();
    }
    wait(5);
  }
}