#include "..\version.bgt"
#include "direction.bgt"
#include "minefield.bgt"
#include "util.bgt"

/*
** Main entry point of the game.
*/
void main()
{
  show_game_window("Minehunter " + VERSION);
  Assert(UniversalSpeech.load("UniversalSpeech.dll"),
    "Unable to load UniversalSpeech");
  Minefield minefield;
  while (true)
  {
    if (key_pressed(KEY_DOWN))
    {
      minefield.Move(Down);
    }
    else if (key_pressed(KEY_LEFT))
    {
      minefield.Move(Left);
    }
    else if (key_pressed(KEY_RIGHT))
    {
      minefield.Move(Right);
    }
    else if (key_pressed(KEY_UP))
    {
      minefield.Move(Up);
    }
    else if (key_pressed(KEY_RETURN))
    {
      if (!minefield.Reveal())
      {
        exit();
      }
    }
    else if (key_down(KEY_LMENU) && key_pressed(KEY_F4))
    {
      exit();
    }
    wait(5);
  }
}